# obita-new-merchant-console-web

./: .gitignore  CHANGELOG.md  CHANGELOG.zh.md  README.md  README.zh.md  app.js  design.md  index.html  styles.css
.claude/: launch.json
backend/: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/obita/: ObitaApplication.java
backend/api/src/main/java/com/obita/api/account/: AccountController.java
backend/api/src/main/java/com/obita/api/advice/: AuditAdvice.java  GlobalExceptionHandler.java  IdempotencyAdvice.java
backend/api/src/main/java/com/obita/api/auth/: AuthController.java  PasswordHasher.java
backend/api/src/main/java/com/obita/api/orders/: OrderApplicationService.java  OrderController.java
backend/api/src/main/java/com/obita/api/orders/dto/: CancelOrderRequest.java  CreateOrderRequest.java  CreateRefundRequest.java  OrderDto.java  OrderEventDto.java  RefundDto.java
backend/api/src/main/java/com/obita/api/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
backend/api/src/main/java/com/obita/api/vault/: DepositScanner.java  MockBankController.java  VaultApplicationService.java  WalletAddressController.java  WithdrawalController.java
backend/api/src/main/java/com/obita/api/vault/dto/: CreateWalletAddressRequest.java  CreateWithdrawalRequest.java  WalletAddressDto.java  WithdrawalDto.java
backend/api/src/main/resources/: application.yaml
backend/common/: pom.xml
backend/common/src/main/java/com/obita/common/audit/: Audited.java
backend/common/src/main/java/com/obita/common/error/: BusinessException.java  ErrorCode.java
backend/common/src/main/java/com/obita/common/id/: IdGenerator.java
backend/common/src/main/java/com/obita/common/idempotency/: Idempotent.java
backend/common/src/main/java/com/obita/common/money/: AssetCode.java  Money.java
backend/common/src/main/java/com/obita/common/page/: CursorPage.java
backend/common/src/main/java/com/obita/common/tenancy/: MerchantId.java  Principal.java
backend/common/src/test/java/com/obita/common/money/: MoneyTest.java
backend/db/: pom.xml
backend/db/src/main/resources/db/migration/: V1__baseline.sql  V2__orders.sql  V3__vault.sql  V4__cashier.sql  V5__seed.sql  V6__seed_demo_approver.sql
backend/docs/: 00-README.md  01-ARCHITECTURE.md  02-TECH_STACK.md  03-DOMAIN_MODEL.md  04-INTEGRATIONS.md  05-SECURITY.md  06-API.md  07-HANDOFF.md  PROGRESS.md
backend/docs/adr/: 0001-backend-stack-java-spring-boot.md  README.md
backend/docs/zh/: 00-README.md  01-ARCHITECTURE.md  02-TECH_STACK.md  03-DOMAIN_MODEL.md  04-INTEGRATIONS.md  05-SECURITY.md  06-API.md  07-HANDOFF.md  PROGRESS.md
backend/domain/: pom.xml
backend/domain/src/main/java/com/obita/domain/account/: Account.java  AccountRepository.java  AccountType.java  Direction.java  LedgerEntry.java  LedgerPostingService.java  LedgerRepository.java  LedgerTx.java  LedgerTxType.java
backend/domain/src/main/java/com/obita/domain/chain/: Address.java  ChainAdapter.java  ChainAdapterRegistry.java  ChainId.java
backend/domain/src/main/java/com/obita/domain/custody/: CustodyProvider.java
backend/domain/src/main/java/com/obita/domain/merchant/: MerchantUser.java  MerchantUserRepository.java
backend/domain/src/main/java/com/obita/domain/orders/: Order.java  OrderEvent.java  OrderRefund.java  OrderRepository.java  OrderStatus.java  PaymentChannel.java
backend/domain/src/main/java/com/obita/domain/vault/: Deposit.java  DepositStatus.java  VaultRepository.java  WalletAddress.java  Withdrawal.java  WithdrawalStatus.java
backend/domain/src/test/java/com/obita/domain/orders/: OrderStatusTest.java
backend/infra/rocketmq/: broker.conf
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/com/obita/infrastructure/audit/: AuditMapper.java
backend/infrastructure/src/main/java/com/obita/infrastructure/chain/mock/: MockEvmChainAdapter.java
backend/infrastructure/src/main/java/com/obita/infrastructure/config/: ChainConfig.java  LedgerPostingServiceConfig.java  MyBatisConfig.java  UuidTypeHandler.java
backend/infrastructure/src/main/java/com/obita/infrastructure/custody/cobo/: CoboCustodyProvider.java
backend/infrastructure/src/main/java/com/obita/infrastructure/custody/mock/: MockCustodyProvider.java
backend/infrastructure/src/main/java/com/obita/infrastructure/idempotency/: IdempotencyMapper.java  IdempotencyRow.java
backend/infrastructure/src/main/java/com/obita/infrastructure/persistence/account/: AccountMapper.java  AccountRepositoryImpl.java  AccountRow.java  AccountWithBalanceRow.java  LedgerEntryRow.java  LedgerMapper.java  LedgerRepositoryImpl.java  LedgerTxRow.java
backend/infrastructure/src/main/java/com/obita/infrastructure/persistence/merchant/: MerchantUserMapper.java  MerchantUserRepositoryImpl.java  MerchantUserRow.java  StringArrayTypeHandler.java
backend/infrastructure/src/main/java/com/obita/infrastructure/persistence/orders/: OrderEventRow.java  OrderMapper.java  OrderRepositoryImpl.java  OrderRow.java  OrderRowMapper.java  RefundRow.java
backend/infrastructure/src/main/java/com/obita/infrastructure/persistence/vault/: DepositRow.java  VaultMapper.java  VaultRepositoryImpl.java  WalletAddressRow.java  WithdrawalRow.java
backend/infrastructure/src/main/resources/mapper/: AccountMapper.xml  IdempotencyMapper.xml  LedgerMapper.xml  MerchantUserMapper.xml  OrderMapper.xml  VaultMapper.xml
frontend/: README.md  api.js  app.js  index.html  styles.css
frontend-legacy/: .impeccable.md  README.md
frontend/js/: dom.js  drawer.js  format.js  header.js  i18n.js  inbox.js  router.js  strings.js  theme.js  ui.js
frontend/js/pages/: approvals.js  coming-soon.js  conversion.js  ledger.js  members.js  order-detail.js  orders.js  overview.js  payouts.js  reports.js  vault.js  wallet-history.js
